<!DOCTYPE html>
<html>
<head>
	<title>Confronta File Excel</title>
	<style>
		button {
		  background-color: #4CAF50;
		  border: none;
		  color: rgb(241, 11, 11);
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 4px;
		}
	  
		input[type="file"] {
		  display: none;
		}
	  
		.upload-btn {
		  background-color: #008CBA;
		  color: white;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 4px;
		}
	  
		h1 {
		  font-size: 36px;
		  color: #333;
		  margin-bottom: 20px;
		  text-align: center;
		}
	  
		form {
		  width: 500px;
		  margin: 0 auto;
		  text-align: center;
		}
	  
		.upload-area {
		  border: 2px dashed #ccc;
		  padding: 20px;
		  margin-bottom: 20px;
		  cursor: pointer;
		  display: inline-block;
		}
	  
		.upload-area.uploaded {
		  border-color: #4CAF50;
		  background-color: #f9f9f9;
		}
	  
		.upload-area p {
		  font-size: 18px;
		  color: #666;
		  margin: 0;
		}
	  
		.upload-area.uploaded p {
		  color: #4CAF50;
		}
	  
		td:not(table td) {
		  padding: 1px;
		}
	  </style>
	
	<script
      src="https://code.jquery.com/jquery-3.2.1.js" >
  </script>
</head>
<body>
	<h1>Confronta File Excel</h1>
	<form enctype="multipart/form-data" onsubmit="return false;" >
		<label class="upload-area">
			<p>Seleziona il file Excel</p>
			<input type="file" name="static_file">
		</label>
		<br>
		<button class="upload-btn" type="button" onclick="uploadFile(this.form)">Confronta</button>
	</form>
	<div id="static_file_response"> 
		</div>
	<table id="result_table" hidden>
		 <tr>
		 	<th>Nome Comune</th>
			  <th>Presente</th>
			  <th>Denominazione</th>
			  <th>Presente</th>
			  <th>Titolo</th>
			  <th>Presente</th>
			  <th>data</th>
			  <th>Presente</th>
			  <th>Capienza</th>
			  <th>Presente</th>
			  <th>affluenza Totale</th>
			  <th>Presente</th>
			  <th>incasso Totale</th>
			  <th>Presente</th>
			</tr>
		<body id="t_body" >
		</body>
	</table>
		<script type="text/javascript" src="scrit_invio.js"></script>
</body>
</html>
